# EmbeddedResourceGenerator

./: .editorconfig  AssetAccessGenerator.sln  AssetAccessGenerator.sln.DotSettings  Directory.Build.props  EmbeddedResourceAccessGenerator.sln  EmbeddedResourceAccessGenerator.sln.DotSettings  LICENSE  README.md  ResourceAccessGenerator.sln  ResourceAccessGenerator.sln.DotSettings  log.txt  nuget.config
.github/workflows/: dotnet.yml
AccessGenerator.Core/: AccessGenerator.Core.csproj  EmbeddedResourceAccessGenerator.cs  EverettIdentifierHelper.cs  FileAccessGenerator.cs  GeneratorHelper.cs  ResourceItem.cs  Utils.cs
AssetAccessGenerator/: AdditionalFileGenerator.cs  AnalyzerReleases.Shipped.md  AssetAccessGenerator.cs  AssetAccessGenerator.csproj  ContentFileAccessGenerator.cs  EmbeddedResourceAccessGenerator.cs  EmbeddedResourceGenerator.cs  EverettIdentifierHelper.cs  FileAccessGenerator.cs  ResourceItem.cs  Utils.cs
AssetAccessGenerator.Example/: AssetAccessGenerator.Example.csproj  Program.cs  RootTest.txt
AssetAccessGenerator.Example/TestAsset/: TestNoEmbedd.txt
AssetAccessGenerator.Tests/: AssetAccessGenerator.Tests.csproj
AssetAccessGenerator.Tests/TestContentAssets/OneMoreLevel/: Test.txt
AssetAccessGenerator.Tests/Tests/: AdditionalFilesGeneratorTests.cs  AdditionalFilesTests.cs  ContentFilesTests.cs  EmbeddedResourceAccessGeneratorTests.cs  EmbeddedResourceTests.cs  NoneFilesTests.cs
AssetAccessGenerator/Properties/: launchSettings.json
ContentItemAccessGenerator/: AnalyzerReleases.Shipped.md  ContentItemAccessGenerator.cs  ContentItemAccessGenerator.csproj
ContentItemAccessGenerator/Properties/: launchSettings.json
EmbeddedResourceAccessGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  EmbeddedResourceAccessGenerator.cs  EmbeddedResourceAccessGenerator.csproj  EmbeddedResourceItem.cs  EverettIdentifierHelper.cs
EmbeddedResourceAccessGenerator.Example/: EmbeddedResourceAccessGenerator.Example.csproj  Program.cs
EmbeddedResourceAccessGenerator.Example/TestAsset/: Test2.txt
EmbeddedResourceAccessGenerator.Tests/: EmbeddedResourceAccessGenerator.Tests.csproj  EmbeddedResourceAccessGeneratorTests.cs
EmbeddedResourceAccessGenerator.Tests/Tests/: EmbeddedResourceAccessGeneratorTests.cs
EmbeddedResourceAccessGenerator/Properties/: launchSettings.json
NoneItemAccessGenerator/: AnalyzerReleases.Shipped.md  NoneItemAccessGenerator.cs  NoneItemAccessGenerator.csproj
NoneItemAccessGenerator/Properties/: launchSettings.json
ResourceAccessGenerator/: AdditionalFileGenerator.cs  AnalyzerReleases.Shipped.md  EmbeddedGenerator.cs  EmbeddedResourceGenerator.cs  EverettIdentifierHelper.cs  IncludedGenerator.cs  ResourceAccessGenerator.cs  ResourceAccessGenerator.csproj  ResourceItem.cs  Utils.cs
ResourceAccessGenerator.Example/: Program.cs  ResourceAccessGenerator.Example.csproj
ResourceAccessGenerator.Example/TestAsset/: Test.txt
ResourceAccessGenerator.Tests/: ResourceAccessGenerator.Tests.csproj
ResourceAccessGenerator.Tests/Tests/: EmbeddedResourceAccessGeneratorTests.cs
ResourceAccessGenerator/Properties/: launchSettings.json
