<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>

	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="RootTest.txt" />
		<None Remove="TestAsset\Test.txt" />
		<None Remove="TestAsset\Test2.txt" />
		<None Remove="TestAsset\TestNoEmbedd.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="TestAsset\TestNoEmbedd.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="RootTest.txt" />
		<EmbeddedResource Include="TestAsset\Test2.txt" />
		<EmbeddedResource Include="TestAsset\Test.txt" />
	</ItemGroup>
	<PropertyGroup>
		<!-- Update the property to include all EmbeddedResource files -->
		<AdditionalFileItemNames>$(AdditionalFileItemNames);EmbeddedResource</AdditionalFileItemNames>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\EmbeddedResourceAccessGenerator\EmbeddedResourceAccessGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>