<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Christoph Hornung, Yevhen Cherkes</Authors>
		<PackageId>Chorn.EmbeddedResourceAccessGenerator</PackageId>
		<Version>2.0.0</Version>
		<Copyright>Christoph Hornung, Yevhen Cherkes</Copyright>
		<Description>Generates strongly typed access methods for embedded resources.</Description>
		<PackageProjectUrl>https://github.com/ChristophHornung/AssetAccessGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ChristophHornung/AssetAccessGenerator</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
		    v 2.0.0
			- Removed EmbeddedResources.{{identifierName}}_Stream and EmbeddedResources.StreamReader {{identifierName}}_Reader properties
			- Added ReadAllText and ReadAllTextAsync methods
			- No longer generating access for all AdditionalFiles as EmbeddedResources and thereforeit can be used together with ContentItemAccessGenerator and NoneItemAccessGenerator without conflicts.
			v.1.1.5
			- Marked the nuget as a development dependency.
			v.1.1.4
			- No longer generating classes when no resources are present.
			v.1.1.3
			- Fixed issue with spaces in paths.
			v.1.1.2
			- Fixed issue with invalid character names in paths.
			v.1.1.1
			- Generating additional enums per folder.
			v.1.1.0
			- Switched to incremental source generation.
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>
		<PackageTags>embeddedresource;manifestresource;code-generator;source-generator;csharp</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\AccessGenerator.Core\EmbeddedResourceAccessGenerator.cs" Link="Core\EmbeddedResourceAccessGenerator.cs" />
	  <Compile Include="..\AccessGenerator.Core\EverettIdentifierHelper.cs" Link="Core\EverettIdentifierHelper.cs" />
	  <Compile Include="..\AccessGenerator.Core\FileAccessGenerator.cs" Link="Core\FileAccessGenerator.cs" />
	  <Compile Include="..\AccessGenerator.Core\GeneratorHelper.cs" Link="Core\GeneratorHelper.cs" />
	  <Compile Include="..\AccessGenerator.Core\ResourceItem.cs" Link="Core\ResourceItem.cs" />
	  <Compile Include="..\AccessGenerator.Core\Utils.cs" Link="Core\Utils.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Link="README.md" Pack="true" PackagePath=".">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="RootNamespace" />
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="SourceItemGroup" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="build\Chorn.EmbeddedResourceAccessGenerator.props" Pack="true" PackagePath="build">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Core\" />
	</ItemGroup>
</Project>