<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="2InvalidChars-%3b.txt" />
	  <None Remove="TestAssets\$$InvalidChars\Test.txt" />
	  <None Remove="TestAssets\Subfolder With Spaces\Test With Spaces.txt" />
	  <None Remove="TestAssets\Test With Spaces.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


  <ItemGroup>
		<CompilerVisibleItemMetadata Include="None" MetadataName="GenerateNoneAccess" />
		<CompilerVisibleItemMetadata Include="Content" MetadataName="GenerateContentAccess" />
		<CompilerVisibleItemMetadata Include="EmbeddedResource" MetadataName="GenerateEmbeddedResourceAccess" />
	</ItemGroup>

	<PropertyGroup>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<EnableDefaultNoneItems>false</EnableDefaultNoneItems>
	</PropertyGroup>

  <ItemDefinitionGroup>
		<None Condition="'%(None.CopyToOutputDirectory)' != 'Never'">
			<GenerateNoneAccess>true</GenerateNoneAccess>
		</None>
		<Content Condition="'%(Content.CopyToOutputDirectory)' != 'Never'">
			<GenerateContentAccess>true</GenerateContentAccess>
		</Content>
		<EmbeddedResource>
			<GenerateEmbeddedResourceAccess>true</GenerateEmbeddedResourceAccess>
		</EmbeddedResource>
  </ItemDefinitionGroup>
	
	<ItemGroup>
		<Content Include="TestContentAssets\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="TestAssets\**\*.*" />
		<None Include="TestNoneAssets\NoneTest.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<EmbeddedResource Include="2InvalidChars-%3b.txt" />
		<EmbeddedResource Include="Test.txt" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Update the property to include all EmbeddedResource, Content and None files -->
		<AdditionalFileItemNames>$(AdditionalFileItemNames);EmbeddedResource;Content;None</AdditionalFileItemNames>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EmbeddedResourceAccessGenerator\EmbeddedResourceAccessGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\ContentItemAccessGenerator\ContentItemAccessGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\NoneItemAccessGenerator\NoneItemAccessGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>