<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="RootTest - content.txt" />
	</ItemGroup>

	<ItemGroup>
		<CompilerVisibleItemMetadata Include="Content" MetadataName="GenerateContentAccess" />
		<CompilerVisibleItemMetadata Include="EmbeddedResource" MetadataName="GenerateEmbeddedResourceAccess" />
	</ItemGroup>

	<PropertyGroup>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemDefinitionGroup>
		<Content Condition="'%(Content.CopyToOutputDirectory)' != 'Never'">
			<GenerateContentAccess>true</GenerateContentAccess>
		</Content>
		<EmbeddedResource>
			<GenerateEmbeddedResourceAccess>true</GenerateEmbeddedResourceAccess>
		</EmbeddedResource>
	</ItemDefinitionGroup>
	
	<ItemGroup>
		<Content Include="TestAsset\TestNoEmbedd.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="RootTest - content.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="RootTest.txt" />
		<EmbeddedResource Include="TestAsset\Test2.txt" />
		<EmbeddedResource Include="TestAsset\Test.txt" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AssetAccessGenerator\AssetAccessGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Update the property to include all EmbeddedResource files -->
		<AdditionalFileItemNames>$(AdditionalFileItemNames);EmbeddedResource;Content</AdditionalFileItemNames>
	</PropertyGroup>
</Project>